### Application version ###
applicationVersion=1.0

### Project configs ###
projectGroup=me.bread

### Project depdency versions ###
kotlinVersion=1.9.10
javaVersion=17

### Spring dependency versions ###
springBootVersion=3.2.2
springDependencyManagementVersion=1.1.2
awsSpringVersion=3.0.1
springCloudDependenciesVersion=2023.0.0

### External dependency versions ###
springMockkVersion=4.0.2
openapiWebmvcVersion=2.2.0
testcontainersVersion=1.18.0
awsJavaSdkCoreVersion=1.12.481
sentryVersion=7.0.0
karateVersion=1.4.1
wireMockVersion=2.2.0
coroutineVersion=1.8.0-RC2


